<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            position: relative;
        }

        #invitation-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translateX(-50%) translateY(-50%);
            z-index: -1;
            opacity: 0.80;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .invitation-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px; /* Adjust the margin for spacing between buttons */
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            position: relative;
        }

        #accept-button {
            background-color: #3498db;
            color: #fff;
        }

        #decline-button {
            background-color: #e74c3c;
            color: #fff;
        }

        /* Styles for the modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Styles for the close button */
        .close-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video id="backgroundVideo" autoplay muted loop>
        <source src="BG.mp4" type="video/mp4">
    </video>

    <div id="invitation-container">
        <h1>Hey Hyacint Jeal,</h1>
        <p>I've been thinking about you a lot lately, and I was wondering if you would like to go out on a date with me when you comeback to cebu?</p>
        
        
        <div class="button-container">
            <a href="#" class="invitation-button" id="accept-button" onclick="openModal(true)">Sure, Let's Go!</a>
            <a href="#" class="invitation-button" id="decline-button" onclick="moveButton()">No, I'm sorry</a>
        </div>
    </div>

    <!-- Modal for the acceptance message -->
    <div id="acceptModal" class="modal">
        <div class="modal-content">
            <img src="IMG1.jpg" alt="Accepted Image" style="width: 100px; height: 100px; border-radius: 50%;">
            <p>Great! I can't wait to spend time with you. Let's plan something special!</p>
            <button class="close-button" onclick="closeModal()">Close</button>
        </div>
    </div>

    <script>
        function moveButton() {
            const container = document.getElementById("invitation-container");
            const declineButton = document.getElementById("decline-button");
    
            const maxDistanceX = container.offsetWidth - declineButton.offsetWidth;
            const maxDistanceY = container.offsetHeight - declineButton.offsetHeight;
    
            const newPositionX = Math.random() * maxDistanceX;
            const newPositionY = Math.random() * maxDistanceY;
    
            declineButton.style.left = `${newPositionX}px`;
            declineButton.style.top = `${newPositionY}px`;
        }
    
        function openModal(accept) {
            const modal = document.getElementById("acceptModal");
            modal.style.display = "flex";
            if (accept) {
                // If accepted, change the background video source
                const backgroundVideo = document.getElementById("backgroundVideo");
                backgroundVideo.src = "BG2.mp4"; // Change to the new video source
                backgroundVideo.load(); // Load the new video
                backgroundVideo.play(); // Play the new video
    
                // Add event listener to change the video back to BG.mp4 when it ends
                backgroundVideo.addEventListener('ended', function () {
                    backgroundVideo.src = "BG.mp4";
                    backgroundVideo.load();
                    backgroundVideo.play();
                });
            }
        }
    
        function closeModal() {
            const modal = document.getElementById("acceptModal");
            modal.style.display = "none";
    
            // Change the background video source back to BG.mp4
            const backgroundVideo = document.getElementById("backgroundVideo");
            backgroundVideo.src = "BG.mp4";
            backgroundVideo.load();
            backgroundVideo.play();
        }
    </script>
</body>
</html>
